<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./libs/OwlCarousel2-2.3.4/dist/assets/owl.carousel.css">
    <link rel="stylesheet" href="./libs/fontawesome/fa.css">
    <link href="/your-path-to-fontawesome/css/all.css" rel="stylesheet">  
    <link rel="shortcut icon" href="./img/Logo-ico.png" type="image/x-icon">
    <title>Só naturais</title>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand d-flex justify-content-lg-between" href="#"><img src="./img/Logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active ">
                        <a class="nav-link" href="index.html">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Produtos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Sobre nós</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="banner">   
        <div class="container">
            <div class="row ">
                <div class="col-md-12 w-100 p-3 ">
                    <div class="caption">
                        <div class="line-dec"></div>
                        <h2><strong>Só naturais</strong></h2>
                        <div id="carouselControls" class="carousel slide carousel-fade " data-bs-ride="carousel">
                            <div class="carousel-inner ">
                                <div class="carousel-item active">
                                    <div class="ratio ratio-16x9">
                                        <img src="./img/foto-3.jpg" class="d-block w-100" alt="...">
                                    </div></div>
                                    <div class="carousel-item">
                                        <div class="ratio ratio-16x9">
                                            <img src="./img/foto-2.jpg" class="d-block w-100" alt="...">
                                        </div></div>
                                        <div class="carousel-item">
                                            <div class="ratio ratio-16x9">
                                                <img src="./img/foto-1.jpg" class="d-block w-100" alt="...">
                                            </div></div>
                                        </div>
                                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselControls" data-bs-slide="prev">
                                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                            <span class="visually-hidden">Previous</span>
                                        </button>
                                        <button class="carousel-control-next" type="button" data-bs-target="#carouselControls" data-bs-slide="next">
                                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                            <span class="visually-hidden">Next</span>
                                        </button>
                                    </div>                      
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div id="featured" class="featured-items">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="section-heading">
                                        <div class="line-dec"></div>
                                        <h1>Destaques</h1>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="owl-carousel owl-theme">
                                        <div class="featured-item shadow-lg p-3 mb-5 bg-body rounded border border-3">
                                            <img src="./img/acafrao_espanhol_em_estigmas_0_4_gr_la_pastina.jpeg" alt="Item 1">
                                            <h4>Açafrão espanhol em estigmas</h4>
                                            <h6><del>de:R$ 29,90</del></h6>
                                            <h5>Por:R$ 19,99</h5>
                                            <a href="single-product.html">
                                                Comprar
                                            </a>
                                        </div>
                                        <div class="featured-item shadow-lg p-3 mb-5 bg-body rounded border border-3">
                                            <img src="./img/coco.jpeg" alt="Item 2">
                                            <h4>Leite de coco em pó</h4>
                                            <h6><del>de:R$ 15,95</del></h6>
                                            <h5>Por:R$ 14,35</h5>
                                            <a href="single-product.html">
                                                Comprar
                                            </a>
                                        </div>
                                        <div class="featured-item shadow-lg p-3 mb-5 bg-body rounded border border-3">
                                            <img src="./img/curcuma_acafrao_da_terra_granel.jpeg" alt="Item 3">
                                            <h4>Cúrcuma(açafrão da terra)</h4>
                                            <h6><del>de:R$ 4,90</del></h6>
                                            <h5>Por:R$ 3,95</h5>
                                            <a href="single-product.html">
                                                Comprar
                                            </a>
                                        </div>
                                        <div class="featured-item shadow-lg p-3 mb-5 bg-body rounded border border-3">
                                            <img src="./img/grao_de_bico_torrado_mostarda_e_mel_45913_1_d40325b9ae7c2ba3559a255f78211adc.jpeg" alt="Item 4">
                                            <h4>Grão de bico torrado</h4>
                                            <h6><del>de:R$ 15,00</del></h6>
                                            <h5>Por:R$ 11,25</h5>
                                            <a href="single-product.html">
                                                Comprar
                                            </a>
                                        </div>
                                        <div class="featured-item shadow-lg p-3 mb-5 bg-body rounded border border-3">
                                            <img src="./img/hibisco_em_flor_granel.jpeg" alt="Item 5">
                                            <h4>Hibisco em flor(granel)</h4>
                                            <h6><del>de:R$ 9,90</del></h6>
                                            <h5>Por:R$ 7,99</h5>
                                            <a href="single-product.html">
                                                Comprar
                                            </a>
                                        </div>
                                        <div class="featured-item shadow-lg p-3 mb-5 bg-body rounded border border-3">
                                            <img src="./img/maca_peruana_100_pura_granel.jpeg" alt="Item 6">
                                            <h4>Maca peruana</h4>
                                            <h6><del>de:R$ 13,90</del></h6>
                                            <h5>Por:R$ 11,99</h5>
                                            <a href="single-product.html">
                                                Comprar
                                            </a>
                                        </div>
                                        <div class="featured-item shadow-lg p-3 mb-5 bg-body rounded border border-3">
                                            <img src="./img/mix-castanhas.jpg" alt="Item 7">
                                            <h4>Mix de castanhas premium</h4>
                                            <h6><del>de:R$ 29,90</del></h6>
                                            <h5>Por:R$ 20,99</h5>
                                            <a href="single-product.html">
                                                Comprar
                                            </a>
                                        </div>
                                        <div class="featured-item shadow-lg p-3 mb-5 bg-body rounded border border-3">
                                            <img src="./img/pistache_sem_casca_cru_granel_884_1_20200628101008.jpeg" alt="Item 8">
                                            <h4>Pistache sem casca cru</h4>
                                            <h6><del>de:R$ 48,90</del></h6>
                                            <h5>Por:R$ 45,99</h5>
                                            <a href="single-product.html">
                                                Comprar
                                            </a>
                                        </div>
                                        <div class="featured-item shadow-lg p-3 mb-5 bg-body rounded border border-3">
                                            <img src="./img/shoyu_de_coco_aminos_250ml_copra.jpeg" alt="Item 9">
                                            <h4>Shoyo de coco aminos 250ml</h4>
                                            <h6><del>de:R$ 29,90</del></h6>
                                            <h5>Por:R$ 19,99</h5>
                                            <a href="single-product.html">
                                                Comprar
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="footer">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="logo">
                                        <img src="./img/Logo.png" alt="">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="footer-menu">
                                        <ul>
                                            <li><a href="#">Home</a></li>
                                            <li><a href="#">Help</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                            <li><a href="#">How It Works ?</a></li>
                                            <li><a href="#">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="social-icons">
                                        <ul>
                                            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="sub-footer">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="copyright-text">
                                        <p>Só naturais &copy; Todos os direitos reservados
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        
                        <script src="./libs/jquery-3.6.0.min.js"></script>
                        <script src="./libs/bootstrap/js/bootstrap.min.js"></script>
                        <script src="./libs/OwlCarousel2-2.3.4/src/js/owl.carousel.js"></script>
                        <script src="https://kit.fontawesome.com/052c92928d.js" crossorigin="anonymous"></script>
                        <script src="./custom.js"></script>
                    </script>
                    
                </body>
                </html>